# springcloud-consul-docker

./: README.md  README2.md  docker-compose.yml  jenkins.sh  pom.xml  springcloud_consul.sql  springcloud_consul2.sql
comsumer/: pom.xml
comsumer/src/main/docker/: Dockerfile
comsumer/src/main/java/com/zsw/comsumer/: ComsumerApplication.java
comsumer/src/main/java/com/zsw/comsumer/config/: Swagger2Config.java
comsumer/src/main/java/com/zsw/comsumer/controller/outer/: HelloController.java  UserController.java
comsumer/src/main/java/com/zsw/comsumer/service/: SyaHelloService.java  UserService.java
comsumer/src/main/java/com/zsw/comsumer/service/hystric/: SayHelloServiceHystrix.java  UserServiceHystrix.java
comsumer/src/main/resources/: application-dev.yml  application.yml
comsumer/src/test/java/com/zsw/comsumer/: ComsumerApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/docker/: Dockerfile
dashboard/src/main/java/com/zsw/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
getway/: pom.xml
getway/src/main/java/com/zsw/springcloudgetway/getway/: GetwayApplication.java  UriKeyResolver.java
getway/src/main/resources/: application.yml
getway/src/test/java/com/zsw/springcloudgetway/getway/: GetwayApplicationTests.java
provider/: pom.xml
provider/src/main/docker/: Dockerfile
provider/src/main/java/com/zsw/provider/: ProviderApplication.java
provider/src/main/java/com/zsw/provider/api/: SyaHelloServiceApi.java  UploadFeignClient.java  UserApi.java
provider/src/main/java/com/zsw/provider/api/fallback/: SayHelloServiceApiHystrix.java  UserApiFallback.java
provider/src/main/java/com/zsw/provider/common/: RedisService.java  RedisServiceImpl.java
provider/src/main/java/com/zsw/provider/common/exception/: BindingResultAspect.java  GlobalExceptionHandler.java
provider/src/main/java/com/zsw/provider/config/: ElasticSearchClientConfig.java  HtmlParseUtil.java  RedisConfig.java  Swagger2Config.java  XxlJobConfig.java
provider/src/main/java/com/zsw/provider/config/rabbitmq/: DirectRabbitConfig.java  MessageListenerConfig.java  MyAckReceiver.java  RabbitConfig.java  RabbitQueueAndExchange.java  TopicRabbitConfig.java
provider/src/main/java/com/zsw/provider/controller/api/: SyaHelloServiceApi.java  SyaHelloServiceImpl.java  UploadFeignClient.java  UserApi.java
provider/src/main/java/com/zsw/provider/controller/api/fallback/: SayHelloServiceApiHystrix.java
provider/src/main/java/com/zsw/provider/controller/eslaticSearch/: EsController.java
provider/src/main/java/com/zsw/provider/controller/inner/: SayController.java  SyaHelloServiceApiController.java  UploadController.java  UserController.java
provider/src/main/java/com/zsw/provider/controller/mq/: DirectReceiver.java  RabbitMqController.java
provider/src/main/java/com/zsw/provider/controller/outer/: RedisController.java  ShardingUserController.java
provider/src/main/java/com/zsw/provider/controller/xxl_job/: test.java
provider/src/main/java/com/zsw/provider/entity/model/: ParseDemo.java  ShardingUser.java  UserOld.java
provider/src/main/java/com/zsw/provider/mapper/: UserMapper.java  UserRepository.java
provider/src/main/java/com/zsw/provider/service/: ShardingUserService.java  UserService.java
provider/src/main/java/com/zsw/provider/service/impl/: ShardingUserServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
provider/src/main/resources/mapper/: ShardingUser.xml  UserMapper.xml
provider/src/test/java/com/zsw/provider/: ProviderApplicationTests.java
