spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
#\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u6570\u636E\u6E90\u4EE5\u9017\u53F7\u5206\u9694
sharding.jdbc.datasource.names=ds0,ds1
# \u6570\u636E\u5E93ds0
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/springcloud_consul?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=123456
# \u6570\u636E\u5E93ds1
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/springcloud_consul2?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=123456
##\u6570\u636E\u5E930\u7684\u4E24\u4E2A\u4ECE\u5E93  \u8981\u60F3\u5B9E\u73B0 \u8BFB\u5199\u5206\u79BB\uFF0C\u8FD9\u4E2A\u9700\u89813\u53F0\u670D\u52A1\u5668\uFF0Clocalhost:3306\u6539\u4E3A\u4F60\u5176\u4ED6\u4E24\u53F0\u673A\u5668\u7684ip\uFF0C\u4ECE\u5E93\u7684\u7528\u53E6\u4E24\u53F0\u670D\u52A1\u5668\uFF0C\u4ECE\u5E93\u4E5F\u662F\u4E00\u53F0MySQL\u670D\u52A1\u5668
#sharding.jdbc.datasource.ds0-slave-0.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.ds0-slave-0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds0-slave-0.url=jdbc:mysql://localhost:3306/springcloud_consul?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
#sharding.jdbc.datasource.ds0-slave-0.username=root
#sharding.jdbc.datasource.ds0-slave-0.password=123456
#sharding.jdbc.datasource.ds0-slave-1.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.ds0-slave-1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds0-slave-1.url=jdbc:mysql://localhost:3306/springcloud_consul2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
#sharding.jdbc.datasource.ds0-slave-1.username=root
#sharding.jdbc.datasource.ds0-slave-1.password=123456
##\u6570\u636E\u5E931\u7684\u4E24\u4E2A\u4ECE\u5E93
#sharding.jdbc.datasource.ds1-slave-0.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.ds1-slave-0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds1-slave-0.url=jdbc:mysql://localhost:3306/cool2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
#sharding.jdbc.datasource.ds1-slave-0.username=root
#sharding.jdbc.datasource.ds1-slave-0.password=123456
#sharding.jdbc.datasource.ds1-slave-1.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.ds1-slave-1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds1-slave-1.url=jdbc:mysql://localhost:3306/cool2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
#sharding.jdbc.datasource.ds1-slave-1.username=root
#sharding.jdbc.datasource.ds1-slave-1.password=123456
#\u5206\u5E93\u7B56\u7565 \u914D\u7F6E\u7684\u5206\u5E93\u7684\u5B57\u6BB5\uFF0C\u672C\u6848\u4F8B\u662F\u6839\u636Eid\u8FDB\u884C\u5206\u3002\u6839\u636Eid%2\u8FDB\u884C\u5206\u3002
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}
#\u5206\u8868\u7B56\u7565 \u914D\u7F6E\u7684\u662Fuser\u8868\u5728\u771F\u5B9E\u6570\u636E\u5E93\u4E2D\u7684\u4F4D\u7F6E\uFF0Cds_KaTeX parse error: Expected group after '_' at position 14: ->{0..1}.user_\u0332->{0\u20264}\u8868\u793A
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user_$->{0..4}
#\u914D\u7F6Euser\u8868\u6570\u636E\u5207\u5206\u7684\u5B57\u6BB5
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
#\u914D\u7F6Euser\u8868\u6570\u636E\u5207\u5206\u7684\u7B56\u7565\u3002
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 5}
# \u81EA\u52A8\u751F\u6210id\u3002
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id
# \u914D\u7F6E\u9ED8\u8BA4\u6570\u636E\u5E93\uFF0C\u4E0D\u914D\u7F6E\u7684\uFF0C\u5176\u4ED6\u7684\u8868\u4E0D\u77E5\u9053\u64CD\u4F5C\u54EA\u4E2A\u6570\u636E\u5E93,\u8BB0\u5F97\u52A0\u4E0A
sharding.jdbc.config.sharding.default-data-source-name=ds0


#\u914D\u7F6E\u7684\u662Fds_0\u533A\u7684\u7684\u4E3B\u5E93\u540D\u79F0\uFF0C\u540C\u7406ds_1
#sharding.jdbc.config.sharding.master-slave-rules.ds_0.master-data-source-name=ds0
##\u914D\u7F6E\u7684\u662Fds_0\u533A\u7684\u7684\u4ECE\u5E93\u540D\u79F0\uFF0C\u540C\u7406ds_1\u3002
#sharding.jdbc.config.sharding.master-slave-rules.ds_0.slave-data-source-names=ds0-slave-0, ds0-slave-1
#sharding.jdbc.config.sharding.master-slave-rules.ds_1.master-data-source-name=ds1
#sharding.jdbc.config.sharding.master-slave-rules.ds_1.slave-data-source-names=ds1-slave-0, ds1-slave-1

# \u5BF9datasource \u91CD\u5199
spring.main.allow-bean-definition-overriding=true

