#spring.cloud.consul.host=http://192.168.85.128/
#spring.cloud.consul.port=8500
##\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
#spring.cloud.consul.discovery.serviceName=consul
##spring.cloud.consul.discovery.serviceName=service-producer